{
    "short_name": "RestaurantsReviews",
    "name": "Restaurant Reviews",
    "icons": [
      {
        "src": "/img/icon.ico",
        "type": "image/ico",
        "sizes": "256x256"
      }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF"
  }
